Cinema_MVVM_PROJECT_WPF/Views/UserControls/AdminHomeUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.AdminHomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  VerticalAlignment="Center">
        <Image HorizontalAlignment="Left" Width="50" Height="30" Source="/Images/leftarrow.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}" />
            </Image.InputBindings>
        </Image>
        <StackPanel  Width="300" Background="{StaticResource thirdColor}">
            <Label Margin="5" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource secondColor}" FontWeight="Bold" Foreground="{StaticResource secondColor}" FontSize="40">Home Menu</Label>
            <Button Command="{Binding SearchMoviesCommand}" Background="{StaticResource secondColor}" FontWeight="Bold" FontSize="30" Margin="5,10,5,10" Foreground="{StaticResource thirdColor}">Search Movie</Button>
            <Button Command="{Binding ShowMoviesCommand}" Background="{StaticResource secondColor}" FontWeight="Bold" FontSize="30" Margin="5,10,5,10" Foreground="{StaticResource thirdColor}">Show Movies</Button>
            <Button Command="{Binding PurchaseHistoryCommand}" Background="{StaticResource secondColor}" FontWeight="Bold" FontSize="30" Margin="5,10,5,10" Foreground="{StaticResource thirdColor}">Purchase History</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
