Cinema_MVVM_PROJECT_WPF/Views/UserControls/ShowMoviesUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.ShowMoviesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image HorizontalAlignment="Left" Width="50" Height="30" Source="/Images/leftarrow.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBox Name="movieTxtb" GotFocus="movieTxtb_GotFocus" Margin="30,0,30,0" Foreground="Gray"  FontSize="30">Search</TextBox>
            <Border Margin="30,10,30,5" BorderBrush="{StaticResource secondColor}" BorderThickness="1">
                <Label Foreground="{StaticResource thirdColor}" FontSize="40" FontWeight="Bold">
                    Movie List
                </Label>
            </Border>
        </StackPanel>
        <ScrollViewer  Grid.Row="1">
            <WrapPanel Margin="60,0,50,0" Name="moviesPanel" Panel.ZIndex="2" >
                
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
