Cinema_MVVM_PROJECT_WPF/Views/UserControls/SingleMovieUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.SingleMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
             Height="350" Width="250" Name="singleMovieUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid >
            <Canvas>
                <Label Content="{Binding Movie.Rating}" Foreground="White" FontSize="25" FontWeight="DemiBold"
                       Panel.ZIndex="10" Width="55" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Background="Orange" Canvas.Left="100" Canvas.Top="-23"
                       Name="rating_label">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20">

                            </Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Button Width="50" Height="30" Canvas.Left="0" Canvas.Top="-35" ToolTip="Trailer"
                        Background="{StaticResource mainColor}" Command="{Binding TrailerCommand}"
                        Content="Trailer" Foreground="{StaticResource thirdColor}"
                     >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10">

                            </Setter>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="30" Height="30" Canvas.Left="221" Canvas.Top="-35" ToolTip="Add Movie"
                        Background="{StaticResource mainColor}" Command="{Binding AddMovieCommand}"
                     >
                    <Image Width="20" Height="20" Source="/Images/add.png">

                    </Image>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10">

                            </Setter>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Button.Triggers>
                        <EventTrigger  RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard   AutoReverse="False">
                                        <DoubleAnimation  Storyboard.TargetName="singleMovieUC"
                                      Storyboard.TargetProperty = "(UserControl.Height)"
                                      To="0"  Duration="0:0:2"/>
                                        <DoubleAnimation  Storyboard.TargetName="singleMovieUC"
                                      Storyboard.TargetProperty = "(UserControl.Opacity)"
                                      To="0"  Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>

                </Button>

                <Image Source="{Binding Movie.ImagePath}" Name="image" Width="250" Height="300"  Stretch="Fill">

                </Image>
            </Canvas>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1,3,1,1" BorderBrush="{StaticResource thirdColor}">

            <Grid  Background="White">
                <StackPanel Background="{StaticResource mainColor}">
                    <Label Name="title_label" Foreground="{StaticResource thirdColor}" 
                       FontSize="14" FontWeight="ExtraBold" Padding="5,5,0,0"
                       Content="{Binding Movie.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Content="{Binding Movie.Genre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="genre_label" Foreground="Gray"></Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
