Cinema_MVVM_PROJECT_WPF/Views/UserControls/SingleMovieUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.SingleMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
             Height="312" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Canvas>
                <Label Content="{Binding Movie.Rating}" Foreground="White" FontSize="25" FontWeight="DemiBold"
                       Panel.ZIndex="10" Width="55" Height="45" HorizontalContentAlignment="Center"
                       Background="Orange" Canvas.Left="70" Canvas.Top="-23"
                       Name="rating_label">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20">

                            </Setter>
                        </Style>
                    </Label.Resources>
                </Label>
                <Image Source="{Binding Movie.ImagePath}" Name="image" Width="200" Height="259"  Stretch="Fill">
                    
                </Image>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Background="{StaticResource mainColor}">
                <Label Name="title_label" Foreground="{StaticResource thirdColor}" 
                       FontSize="14" FontWeight="ExtraBold" Padding="3,10,0,0"
                       Content="{Binding Movie.Title}"></Label>
                <Label Content="{Binding Movie.Description}" Name="genre_label" Foreground="Gray"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
