Cinema_MVVM_PROJECT_WPF/Views/UserControls/SingleMovieForShowUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.SingleMovieForShowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
            Width="250" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid >
            <Canvas>
                <Label Content="{Binding Movie.Rating}" Foreground="White" FontSize="25" FontWeight="DemiBold"
                       Panel.ZIndex="10" Width="55" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Background="Orange" Canvas.Left="100" Canvas.Top="-23"
                       Name="rating_label">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20">

                            </Setter>
                        </Style>
                    </Label.Resources>
                </Label>

                <Button Width="30" Height="30" Canvas.Left="0" Canvas.Top="-35" ToolTip="Add Movie"
                        Background="{StaticResource mainColor}" Command="{Binding RemoveMovieCommand}">
                    <Image Width="20" Height="20" Source="/Images/minus.png">

                    </Image>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10">

                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Image Source="{Binding Movie.ImagePath}" Name="image" Width="250" Height="300"  Stretch="Fill">

                </Image>
            </Canvas>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1,3,1,1" BorderBrush="{StaticResource thirdColor}">

            <Grid  Background="White">
                <StackPanel Background="{StaticResource mainColor}">
                    <Label Name="title_label" Foreground="{StaticResource thirdColor}" 
                       FontSize="14" FontWeight="ExtraBold" Padding="5,5,0,0"
                       Content="{Binding Movie.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Content="{Binding Movie.Genre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="genre_label" Foreground="Gray"></Label>
                </StackPanel>
                <Label Name="description_label" Content="{ Binding Movie.Description}" Visibility="Hidden"></Label>
                <Label Name="released_label" Content="{ Binding Movie.Released}" Visibility="Hidden"></Label>
                <Label Name="actors_label" Content="{ Binding Movie.Actors}" Visibility="Hidden"></Label>
                <Label Name="director_label" Content="{ Binding Movie.Director}" Visibility="Hidden"></Label>
                <Label Name="videoID_label" Content="{ Binding Movie.VideoID}" Visibility="Hidden"></Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
