Cinema_MVVM_PROJECT_WPF/Views/UserControls/TicketUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserControls.TicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserControls"
             mc:Ignorable="d" 
            Height="450" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Height="180" Source="{Binding Movie.ImagePath}" Stretch="Fill">
                <Image.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian"></BlurEffect>
                </Image.Effect>
            </Image>

        </StackPanel>

        <StackPanel>
            <Image Width="150" Height="180" Source="{Binding Movie.ImagePath}" Stretch="Fill">

            </Image>
        </StackPanel>
        <StackPanel Height="45" VerticalAlignment="Bottom">
            <Image Source="{Binding Movie.ImagePath}" Height="40" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian">

                    </BlurEffect>
                </Image.Effect>
            </Image>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Height="50">
            <Label Margin="10,0,0,0" VerticalAlignment="Bottom"
                   Foreground="{StaticResource thirdColor}"
                   FontWeight="Bold" FontSize="15" Content="{Binding Movie.Name}">
               
            </Label>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource thirdColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="130">
                    <Label Margin="40,5,20,0" Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="14">
                        ROW
                    </Label>
                    <Label Margin="38,0,5,5" Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="35" Content="{Binding Place.Row}">
                        
                    </Label>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Margin="33,5,20,0" Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="14">
                        SEAT
                    </Label>
                    <Label Margin="32,0,5,5" Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="35" Content="{Binding Place.SeatNumber}">
                        
                    </Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="82">
                    <Label Margin="13,5,20,0" Foreground="Gray"
                       FontWeight="DemiBold" FontSize="14">
                        PRICE
                    </Label>
                    <Label Margin="25,0,5,5" Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="13" Content="{Binding Ticket.Price}">
                        
                    </Label>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="82">
                    <Label Margin="18,5,20,0" Foreground="Gray"
                       FontWeight="DemiBold" FontSize="14">
                        DATE
                    </Label>
                    <Label Margin="2,0,5,5" Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="13"  Content="{Binding Ticket.DateTime}">
                        
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="82">
                    <Label Margin="18,5,20,0" Foreground="Gray"
                       FontWeight="DemiBold" FontSize="14">
                        TIME
                    </Label>
                    <Label Margin="19,0,5,5" Foreground="{StaticResource mainColor}"
                       FontWeight="DemiBold" FontSize="13" Content="{Binding Ticket.Time}">
                        
                    </Label>

                </StackPanel>
                <Label Width="52" Height="50" Background="{StaticResource mainColor}">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Image Height="20" Source="/Images/barCode.jpg" Stretch="Fill">

                </Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top"
                       Content="{Binding Ticket.Guid}">
                    
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
