Cinema_MVVM_PROJECT_WPF/Views/UserUCs/UserBuyUC.xaml

<UserControl x:Class="Cinema_MVVM_PROJECT_WPF.Views.UserUCs.UserBuyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_MVVM_PROJECT_WPF.Views.UserUCs" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             Width="1000" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <StackPanel HorizontalAlignment="Left">
                <Image Width="600" Height="383" Source="{Binding Movie.ImagePath}" Name="image"  Stretch="Fill">
                    <Image.Effect>
                        <BlurEffect Radius="10" KernelType="Gaussian"></BlurEffect>
                    </Image.Effect>
                </Image>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Width="450" Margin="0,0,400,0">
                <Image Height="385" Source="{Binding Movie.ImagePath}">
                    
                </Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500">
                <Border  Width="300" Margin="0,10,0,0" HorizontalAlignment="Left"
                         BorderBrush="Orange" BorderThickness="2,3,3,0">

                    <Button Background="Transparent" Width="300"  FontWeight="Bold" FontSize="25"  Foreground="{StaticResource thirdColor}"
                            Command="{Binding WatchCommand}"
                >WATCH TRAILER
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label HorizontalAlignment="Left" Background="{StaticResource secondColor}"
                       Foreground="{StaticResource thirdColor }"
                       FontWeight="Bold" FontSize="15" Content="{Binding Movie.Genre}">

                </Label>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Width="400">
                <wv2:WebView2 Name="webView"
                 Width="400" HorizontalAlignment="Left"
                          Height="385" Visibility="Hidden"
                              Source="https://www.microsoft.com"
   />
                
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
               
            </StackPanel>
            <Border  HorizontalAlignment="Right" Width="400" 
                     BorderThickness="0,2,2,2" BorderBrush="{StaticResource secondColor}">
                <StackPanel Background="{StaticResource mainColor}">
                    <Label FontSize="35" Foreground="{StaticResource thirdColor}"
                       Content="{Binding Movie.Name}"></Label>
                    <Label Margin="5,0,0,0" Foreground="{StaticResource secondColor}" FontSize="14"
                       FontWeight="Bold">
                        Movie Description
                    </Label>
                    <TextBlock  Padding="10,0,0,0" TextWrapping="Wrap" Foreground="Gray"
                            Text="{Binding Movie.Description}">

                    </TextBlock>
                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <Label Foreground="DarkGray">Director:</Label>
                        <Label Foreground="White" Content="{Binding Movie.Director}"></Label>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Foreground="DarkGray">Actors:</Label>
                        <Label Foreground="White" Content="{Binding Movie.Actors}"></Label>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Foreground="DarkGray">Production Year:</Label>
                        <Label Foreground="White" Content="{Binding Movie.Released}"></Label>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1,3,1,1" BorderBrush="{StaticResource thirdColor}">
            <StackPanel Background="Orange"  >
                <Button Width="300"  Background="{StaticResource secondColor}" FontWeight="Bold" FontSize="25" Margin="0,10,10,0" Foreground="{StaticResource thirdColor}"
              HorizontalAlignment="Right" >Buy Movie Ticket</Button>
            </StackPanel>

            
        </Border>
        <StackPanel Margin="12" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button  Name="end_button"    Background="{StaticResource mainColor}" FontWeight="Bold" FontSize="25" Margin="0,10,10,0" Foreground="DarkGray"
              HorizontalAlignment="Right" Command="{Binding EndCommand}" Visibility="Hidden" >
                End Trailer Video
                <!--<Button.Triggers>
                    <EventTrigger  RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard >
                                <Storyboard   AutoReverse="False">
                                    <DoubleAnimation  Storyboard.TargetName="end_button"
                                      Storyboard.TargetProperty ="Button.Height"
                                      To="0"  Duration="0:0:2"/>
                                    <DoubleAnimation  Storyboard.TargetName="end_button"
                                      Storyboard.TargetProperty = "Button.Opacity"
                                      To="0"  Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>-->
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
